.rates-menu-wrapper {
    display: grid;
    row-gap: 5rem;
    margin-bottom: 5rem;
}

.rates-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2.5%;
    margin: 0;
}

.sub-title {
    font-family: Ferry;
    font-size: 4rem;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 0.01em;
    text-align: left;
    margin: 0;
}

@media (max-width: 1920px) {

    .sub-title {
        font-size: 2.75rem;
    }
}

@media (max-width: 1400px) {

    .sub-title {
        font-size: 38px;
    }
}

@media (max-width: 1100px) {

    .sub-title {
        font-size: 2rem;
    }
}

@media (max-width: 980px) {

    .sub-title {
        text-align: center;
    }

    .rates-container {
        grid-template-columns: none;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 2rem;
        justify-items: center;
    }
}

@media (max-width: 500px) {
    
    .sub-title {
        text-align: left;
        font-size: 1.75rem;
        line-height: normal;
    }
}
  