.carousel-arrow {
    border: solid rgba(0, 0, 0, 0.2);
    border-width: 0 5px 5px 0;
    display: inline-block;
    cursor: pointer;
    width: 20px;
    height: 20px;

    &.left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
        margin-right: 10px;
    }

    &.right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        margin-left: 10px;
    }
}

.carousel-wrapper {
    height: 225px;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: 0.01fr 1fr 0.01fr;
    gap: 10px;
    align-items: center;
}

.carousel-card {
    height: inherit;
    padding: 2rem;
    width: auto;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 0.01em
}

.carousel-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

    &.single-card {
        display: flex;
        justify-content: center;
    }
}


@media (max-width: 1920px) {
    .carousel-card {
        font-size: 18px;
        line-height: 22px;
    }
}

@media (max-width: 1400px) {
    .carousel-card {
        font-size: 16px;
    }
}

@media (max-width: 1100px) {
    .carousel-card {
        font-size: 1rem;
    }
}

@media (max-width: 980px) {
    
    .carousel-card {
        width: 25rem;
        // height: 12rem;
    }
}

@media (max-width: 650px) {

    .carousel-wrapper {
        gap: 0;
    }

    .carousel-card {
        width: 90%;
        max-width: 18.625rem;
    }

    .carousel-card p {
        margin-top: 0.5rem;
        margin-bottom: 0;
    }
}

@media (max-width: 500px) {
    
    .carousel-card p{
        margin-top: 0.7rem;
        // font-size: 0.875rem;
        // line-height: 1rem;
    }
}